MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
PRIVATE_KEY="TBD"
ALCHEMY_APIKEY="TBD"
CHAIN_SELECTION="base-sepolia"
USDC_ADDRESS="TBD"
EMAIL=""
CONTRACT_ADDRESS=""
ETHERSCAN_BASE_SEPOLIA_API_KEY=""
ETHERSCAN_BASE_API_KEY=""
IMAGE_FOLDER="./example_nftdata/images/"
CSV_PATH="./example_nftdata/ok.csv"