# Private keys and API keys (do not commit the actual .env.local file)
OWNER_ADDRESS=0x0000000000000000000000000000000000000000
PRIVATE_KEY=your_private_key_here
MNEMONIC=test test test test test test test test test test test junk

ALCHEMY_API_KEY=your_alchemy_api_key_here
ETHERSCAN_BASE_SEPOLIA_API_KEY=your_etherscan_base_sepolia_api_key_here
ETHERSCAN_BASE_API_KEY=your_etherscan_base_api_key_here
NODE_HTTPS_URL=https://base-sepolia.g.alchemy.com/v2/your_alchemy_api_key