MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
CONTRACT_ADDRESS="0x00000"
PRIVATE_KEY=""
EMAIL=""
CHAIN_SELECTION="base-sepolia"
IMAGE_FOLDER="./nfts/images/"
CSV_PATH="./nfts/ok.csv"