NEXT_PUBLIC_CHAIN_SELECTION=base_sepolia
NEXT_PUBLIC_ASTAVERDE_ADDRESS=0x3580F0FB6f0b44241DadEef15E983195fb9680aC
NEXT_PUBLIC_USDC_ADDRESS=0x0e8569E47AC54a74f984F8D25Ad215690ed530a9

NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_ALCHEMY_API_KEY=jX1fN0OepJI5cVPyBmVQj9XZgo2zUkPU
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0ae1a048225917dfb3d8047f884465f1
NEXT_PUBLIC_USDC_DECIMALS=6