# NEXT_PUBLIC_CHAIN_SELECTION=base_sepolia
NEXT_PUBLIC_CHAIN_SELECTION=base_mainnet
NEXT_PUBLIC_ASTAVERDE_ADDRESS=0x2e6838a9B41C99Dd0E0bAFC0B9Aad195124792A9
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_ALCHEMY_API_KEY=jX1fN0OepJI5cVPyBmVQj9XZgo2zUkPU
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0ae1a048225917dfb3d8047f884465f1
NEXT_PUBLIC_USDC_DECIMALS=6