# local, base_sepolia, base_mainnet
NEXT_PUBLIC_CHAIN_SELECTION="local"
# specify the USDC address for the selected chain
USDC_ADDRESS_LOCAL="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512" # not sure how replicable this one is
USDC_ADDRESS_BASE_SEPOLIA="0x967AB65ef14c58bD4DcfFeaAA1ADb40a022140E5"
USDC_ADDRESS_BASE_MAINNET="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
# specify the ASTAVERDE address for the selected chain
ASTAVERDE_ADDRESS_LOCAL="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
ASTAVERDE_ADDRESS_BASE_SEPOLIA=""
ASTAVERDE_ADDRESS_BASE_MAINNET=""
# RPC and services
NEXT_PUBLIC_ALCHEMY_API_KEY="iLBP5cYsA21h9sQw1rBl9_n7sng_zlMZ"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="0ae1a048225917dfb3d8047f884465f1"
NODE_HTTPS_URL="https://base-sepolia.g.alchemy.com/v2/"
NODE_WSS_URL="wss://base-sepolia.g.alchemy.com/v2/"
# 
MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY="TBD"
ETHERSCAN_BASE_SEPOLIA_API_KEY=""
ETHERSCAN_BASE_API_KEY=""
# for minting
IMAGE_FOLDER="./example_nftdata/images/"
CSV_PATH="./example_nftdata/ok.csv"
EMAIL=""