# Contract addresses (these will change based on deployment)
NEXT_PUBLIC_USDC_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_ASTAVERDE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# API keys and project IDs
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id_here

# Chain selection (if different from the public .env)
NEXT_PUBLIC_CHAIN_SELECTION=local