NEXT_PUBLIC_CHAIN_SELECTION=base_sepolia
NEXT_PUBLIC_ASTAVERDE_ADDRESS=0xb2F76EF3079E61a5333c976dBf071912a8697711
NEXT_PUBLIC_USDC_ADDRESS=0xbD5D371E4049D82B61F2CaEDD7cF7b9B6a72eBf1

NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_ALCHEMY_API_KEY=jX1fN0OepJI5cVPyBmVQj9XZgo2zUkPU
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0ae1a048225917dfb3d8047f884465f1
NEXT_PUBLIC_USDC_DECIMALS=6