# local development
NEXT_PUBLIC_CHAIN_SELECTION="local"
NEXT_PUBLIC_USDC_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512" # not sure how replicable this one is
NEXT_PUBLIC_ASTAVERDE_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_ALCHEMY_API_KEY="iLBP5cYsA21h9sQw1rBl9_n7sng_zlMZ"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="0ae1a048225917dfb3d8047f884465f1"